server.port=8098
spring.application.name=ueater-backstage

#mysql-base-config


#zookeeper config
spring.zk.address=app-dev-05.pek1.ueater.local:2181
spring.zk.rootnode=/ueater/backstage-test-master
spring.zk.version=1.0.0
spring.zk.group=config,mysql,redis,outer

spring.zk.syncData.address=app-dev-05.pek1.ueater.local:2181
spring.zk.syncData.rootnode=/ueater/syncData-erp-dev
spring.zk.syncData.version=1.0.0
spring.zk.syncData.group=sqno,node


mybatis.type-aliases-package=: org.spring.springboot.domain
mybatis.mapper-locations=: classpath*:mapper/*


spring.zk.feign.address=app-dev-05.pek1.ueater.local:2181
spring.zk.feign.rootnode=/ueater/feign-test-master
spring.zk.feign.version=1.0.0
spring.zk.feign.group=interface,system

spring.zk.common.address=app-dev-05.pek1.ueater.local:2181
spring.zk.common.rootnode=/ueater/common-config-test-master
spring.zk.common.version=1.0.0
spring.zk.common.group=config,connect,hint,mqNames,redisKeys

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

image.upload.host=http://image-test-01.pek1.ueater.local:8090