# backstage

./: README.md  pom.xml
backstage-common/: pom.xml
backstage-common/src/main/java/com/ueater/backstage/common/: AbtractDO.java
backstage-common/src/main/java/com/ueater/backstage/common/constant/: Constant.java
backstage-service/: pom.xml
backstage-service/src/main/java/com/ueater/backstage/service/: IMemberService.java  IMessageService.java  ISysAreaService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysOfficeService.java  ISysRoleService.java  ISysUserService.java  IUploadService.java
backstage-web/: changelog.md  pom.xml
backstage-web/src/main/java/com/ueater/backstage/web/: BaseController.java  FileUploadController.java  HealthController.java  IndexController.java  LoginController.java  MemberCardController.java  MemberController.java  MessageController.java  SysAreaController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java  TagController.java
backstage-web/src/main/resources/: log4j2.component.properties  log4j2.xml  test.xls
backstage-web/src/main/resources/config/: application-dev.properties  application.properties
backstage-web/src/main/resources/mapper/: SysAreaMapper.xml  SysRoleOfficeMapper.xml  SysUserRoleMapper.xml
backstage-web/src/main/resources/template/: ahead.ftl  default.ftl  left.ftl  mydate.ftl  page0.ftl  page3.ftl  tagTreeselect_backup.ftl  test_error.ftl  top.ftl  treetable.ftl
backstage-web/src/main/resources/template/cms/label/: add.ftl  home.ftl
backstage-web/src/main/resources/template/cms/page/: banner.ftl  choseStoreId.ftl  confirmOnline.ftl  discovery.ftl  home.ftl  preShow.ftl  recommendation.ftl  recommendationAdd.ftl  say.ftl  taste.ftl
backstage-web/src/main/resources/template/cmsinfo/query/: form.ftl
backstage-web/src/main/resources/template/coupon/: addCouponDistributionAttributeForm.ftl  queryCouponAttributeList.ftl  queryCouponDetail.ftl
backstage-web/src/main/resources/template/couponmanage/query/: category.ftl  forms.ftl  formsuc.ftl  test.html
backstage-web/src/main/resources/template/exception/: unauthor.ftl
backstage-web/src/main/resources/template/invite/: addProduct.ftl  inviteEdit.ftl
backstage-web/src/main/resources/template/member/: bindCard.ftl  detail.ftl
backstage-web/src/main/resources/template/message/: list.ftl
backstage-web/src/main/resources/template/order/: returnRequisition.ftl
backstage-web/src/main/resources/template/order/return/: list.ftl  questions.ftl  result.ftl
backstage-web/src/main/resources/template/product/: batchedit.ftl  edit.ftl  reviewProductList.ftl
backstage-web/src/main/resources/template/seckill/: seckillDetail.ftl
backstage-web/src/main/resources/template/sendcoupon/: list.ftl
backstage-web/src/main/resources/template/sys/menu/: menuList_tabletree.ftl
backstage-web/src/main/resources/template/sys/office/: officeForm.ftl
backstage-web/src/main/resources/template/sys/role/: roleForm.ftl  roleList.ftl
backstage-web/src/main/resources/template/syslog/query/: list.ftl
backstage-web/src/main/resources/template/user/: user_edit.ftl
backstage-web/webapps/: log4j.properties
backstage-web/webapps/WEB-INF/: web.xml
backstage-web/webapps/WEB-INF/classes/: errornew.ftl  mybatis-config.xml  test.xls
backstage-web/webapps/WEB-INF/classes/config/: application-local.properties  application-test-master.properties
backstage-web/webapps/WEB-INF/classes/mapper/: SysRoleMapper.xml
backstage-web/webapps/WEB-INF/classes/template/: acehead.ftl  ahead.ftl  error.ftl  home.ftl  index.ftl  index_new.ftl  index_old.ftl  indexace.ftl  indexs.ftl  login.ftl  message.ftl  page.ftl  tab.ftl
backstage-web/webapps/WEB-INF/classes/template/activity/: addActivityForm.ftl
backstage-web/webapps/WEB-INF/classes/template/business/: list.ftl
backstage-web/webapps/WEB-INF/classes/template/cms/h5/: home.ftl
backstage-web/webapps/WEB-INF/classes/template/cms/page/: bannerAdd.ftl  custom.ftl  page.ftl  prerelease.ftl  prereleaseAdd.ftl  tasteAdd.ftl
backstage-web/webapps/WEB-INF/classes/template/cms/static/: error.ftl
backstage-web/webapps/WEB-INF/classes/template/cmsinfo/query/: forms.ftl  list.ftl
backstage-web/webapps/WEB-INF/classes/template/coupon/: category.ftl
backstage-web/webapps/WEB-INF/classes/template/couponmanage/query/: audit.ftl  form.ftl
backstage-web/webapps/WEB-INF/classes/template/invite/: list.ftl
backstage-web/webapps/WEB-INF/classes/template/member/: list.ftl  mregister.ftl
backstage-web/webapps/WEB-INF/classes/template/order/query/: form.ftl  payviews.ftl
backstage-web/webapps/WEB-INF/classes/template/order/return/: form.ftl  pageList.ftl  question.ftl  tabPage.ftl
backstage-web/webapps/WEB-INF/classes/template/order/return/tabs/: refundConfirm.ftl
backstage-web/webapps/WEB-INF/classes/template/product/: category.ftl  list.ftl  reviewProductInfo.ftl
backstage-web/webapps/WEB-INF/classes/template/sendcoupon/: detail.ftl
backstage-web/webapps/WEB-INF/classes/template/sys/area/: areaSubForm.ftl
backstage-web/webapps/WEB-INF/classes/template/sys/dict/: dictList.ftl
backstage-web/webapps/WEB-INF/classes/template/sys/office/: officeList.ftl
backstage-web/webapps/WEB-INF/classes/template/sys/role/: selectUserToRole.ftl
backstage-web/webapps/WEB-INF/classes/template/user/: listuser.ftl
backstage-web/webapps/config/: application-dev.properties  application-local.properties  application-online.properties  application-test.properties  application.properties
backstage-web/webapps/mapper/: SysAreaMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserFriendMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backstage-web/webapps/template/: demo.ftl  index.ftl  index_new.ftl  left.ftl  top.ftl  treetable.ftl
backstage-web/webapps/template/login/: index.ftl
backstage-web/webapps/template/menu/: menuList.ftl
(+398 files in other folders)
