<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ueater</groupId>
	<artifactId>backstage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>backstage-web</module>
		<module>backstage-service</module>
		<module>backstage-outerservice</module>
		<module>backstage-dataservice</module>
		<module>backstage-dao</module>
		<module>backstage-common</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<springfox.swagger.version>2.2.2</springfox.swagger.version>
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		<spring.boot.startclass>com.ueater.Application</spring.boot.startclass>
		<spring.boot.redis.version>1.4.5.RELEASE</spring.boot.redis.version>
		<spring.boot.freemaker.version>1.5.2.RELEASE</spring.boot.freemaker.version>
		<spring.boot.log4j.version>1.3.8.RELEASE</spring.boot.log4j.version>
		<spring.boot.test.version>1.5.2.RELEASE</spring.boot.test.version>
		<spring.boot.aop.version>1.5.2.RELEASE</spring.boot.aop.version>
		<spring.boot.amqp.version>1.5.2.RELEASE</spring.boot.amqp.version>
		<spring.clould.feign.version>1.2.6.RELEASE</spring.clould.feign.version>
		<spring.session.data.redis.version>1.2.2.RELEASE</spring.session.data.redis.version>
		<spring.session.version>1.3.0.RELEASE</spring.session.version>
		<spring.boot.mybatis.version>1.2.0</spring.boot.mybatis.version>
		<spring.jdbc.version>4.3.7.RELEASE</spring.jdbc.version>
		<lombok.version>1.16.10</lombok.version>

		<!--<maven.repo.host>localhost:8081</maven.repo.host>-->
		<maven.repo.host>nexus.ueater.local:8081</maven.repo.host>
		<maven.deploy.version>2.8.2</maven.deploy.version>
		<maven.compile.version>3.5.1</maven.compile.version>
		<maven.war.version>2.6</maven.war.version>
		<maven.jar.version>2.3.2</maven.jar.version>
		<maven.install.version>2.3.1</maven.install.version>
		<maven.clean.version>2.5</maven.clean.version>
		<maven.surefire.version>2.12.4</maven.surefire.version>
		<maven.source.version>2.1.1</maven.source.version>
		<maven.dependency.version>2.1</maven.dependency.version>
		<maven.tomcat6.version>2.0</maven.tomcat6.version>
		<mysql.connector.version>5.1.41</mysql.connector.version>
		<druid.version>1.0.15</druid.version>
		<feign.gson.version>8.4.1</feign.gson.version>
		<tomcat.embed.version>8.5.11</tomcat.embed.version>
		<shiro.version>1.2.2</shiro.version>
		<spring.boot.log4j2.version>1.5.2.RELEASE</spring.boot.log4j2.version>
		<poi.version>3.17</poi.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.ueater</groupId>
				<artifactId>tool</artifactId>
				<version>20180713-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring.boot.log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>${spring.boot.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring.boot.aop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<version>${spring.session.data.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-freemarker</artifactId>
				<version>${spring.boot.freemaker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>${spring.session.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring.boot.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>${spring.clould.feign.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>${spring.boot.amqp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.embed.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-gson</artifactId>
				<version>${feign.gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--<plugin>
				&lt;!&ndash; 编译插件 &ndash;&gt;
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compile.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://${maven.repo.host}/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://${maven.repo.host}/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>public</name>
			<url>http://${maven.repo.host}/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>public repository</name>
			<url>http://${maven.repo.host}/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>