server.port=8095
spring.application.name=ueater-backstage

#zookeeper config
spring.zk.address=serv-zookeeper-01.pekdc1.ueater.local:2181,serv-zookeeper-02.pekdc1.ueater.local:2181,serv-zookeeper-03.pekdc1.ueater.local:2181
spring.zk.rootnode=/ueater/backstage-service
spring.zk.version=1.0.0
spring.zk.group=config,mysql,redis,outer

spring.zk.feign.address=serv-zookeeper-01.pekdc1.ueater.local:2181,serv-zookeeper-02.pekdc1.ueater.local:2181,serv-zookeeper-03.pekdc1.ueater.local:2181
spring.zk.feign.rootnode=/ueater/feign-service
spring.zk.feign.version=1.0.0
spring.zk.feign.group=interface,system

spring.zk.common.address=serv-zookeeper-01.pekdc1.ueater.local:2181,serv-zookeeper-02.pekdc1.ueater.local:2181,serv-zookeeper-03.pekdc1.ueater.local:2181
spring.zk.common.rootnode=/ueater/common-config-service
spring.zk.common.version=1.0.0
spring.zk.common.group=config,connect,hint,mqNames,redisKeys

spring.zk.syncData.address=serv-zookeeper-01.pekdc1.ueater.local:2181,serv-zookeeper-02.pekdc1.ueater.local:2181,serv-zookeeper-03.pekdc1.ueater.local:2181
spring.zk.syncData.rootnode=/ueater/syncData-erp-service
spring.zk.syncData.version=1.0.0
spring.zk.syncData.group=sqno,node

mybatis.type-aliases-package=: org.spring.springboot.domain
mybatis.mapper-locations=: classpath*:mapper/*
