server.port=8099
spring.application.name=ueater-store

#mysql-base-config
spring.datasource.name=mydatasource
spring.datasource.url=jdbc:mysql://47.94.198.172:3306/ueater?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=caoli
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=select 1 from session

#mysql-external-config
spring.datasource.initialize=true

spring.redis.host=db-dev-01.pek1.ueater.local
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=20
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1


#zookeeper config
spring.zk.address=app-dev-05.pek1.ueater.local:2181
spring.zk.rootnode=/ueater/backstage-dev
spring.zk.version=1.0.0
spring.zk.group=config,mysql,redis,outer

spring.zk.syncData.address=app-dev-05.pek1.ueater.local:2181
spring.zk.syncData.rootnode=/ueater/syncData-erp-dev
spring.zk.syncData.version=1.0.0
spring.zk.syncData.group=sqno,node



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html 
spring.freemarker.expose-request-attributes=true 
spring.freemarker.expose-session-attributes=true 
spring.freemarker.request-context-attribute=request

