server.port=8082
spring.application.name=ueater-store
spring.profiles.active=@environment@

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template/

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.ueater.common.model

spring.session.store-type=none

spring.zk.syncData.address=app-dev-05.pek1.ueater.local:2181
spring.zk.syncData.rootnode=/ueater/syncData-erp-dev
spring.zk.syncData.version=1.0.0
spring.zk.syncData.group=sqno,node