server.port=8092
spring.application.name=ueater-store

#mysql-base-config
spring.datasource.name=mydatasource
spring.datasource.url=jdbc:mysql://47.94.198.172:3306/ueater?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=caoli
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=select 1 from session

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=20
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1