server.port=8082
spring.application.name=ueater-backstage
spring.profiles.active=@environment@

spring.view.suffix=.ftl

spring.freemarker.enabled=true
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template/


#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.session.store-type=none
