server.port=8098
spring.application.name=ueater-backstage





#zookeeper config
spring.zk.address=localhost:2181
spring.zk.rootnode=/ueater/backstage-local
spring.zk.version=1.0.0
spring.zk.group=config,mysql,redis,outer

spring.zk.syncData.address=localhost:2181
spring.zk.syncData.rootnode=/ueater/syncData-erp-local
spring.zk.syncData.version=1.0.0
spring.zk.syncData.group=sqno,node


mybatis.type-aliases-package=: org.spring.springboot.domain
mybatis.mapper-locations=: classpath*:mapper/*

spring.zk.feign.address=localhost:2181
spring.zk.feign.rootnode=/ueater/feign-local
spring.zk.feign.version=1.0.0
spring.zk.feign.group=interface,system

spring.zk.common.address=localhost:2181
spring.zk.common.rootnode=/ueater/common-config-local
spring.zk.common.version=1.0.0
spring.zk.common.group=config,connect,hint,mqNames,redisKeys

image.upload.host=http://172.16.70.108:8082





