log4j.rootCategory=INFO,stdout

log4j.logger.org.apache.coyote=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = ueater-demo -> %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.logger.com.ueater.store.web=INFO, web
log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.file=D:/logs/backstage/web.log
log4j.appender.web.maxFileSize=100KB
log4j.appender.web.append=true
log4j.appender.web.layout.ConversionPattern = ueater-web -> %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.logger.com.ueater.store.service=INFO, service
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.file=D:/logs/backstage/service.log
log4j.appender.service.maxFileSize=100KB
log4j.appender.service.append=true
log4j.appender.service.layout.ConversionPattern = ueater-service -> %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

